/* ---------------------- Left Side ----------------------- */
img {
  position: absolute;
  width: 15rem;
  height: 15rem;
  top: 25%;
  z-index: -1;
}

.vertical {
  position: absolute;
  width: 9px;
  height: 104rem;
  top: -1px;

}

@media (max-width: 1080px) {
  img {
    width: 10rem;
    height: 10rem;
    left: -0.8rem;
  }

  .vertical {
    width: 7px;
    height: 94rem;
  }
}

@media (max-width: 700px) {
  img {
    width: 8rem;
    height: 8rem;
    left: -0.7rem;
    top: 18%;
  }

  .vertical {
    width: 5px;
    height: 77rem;
  }
}

/* ---------------------- Header ----------------------- */

header {
  position: absolute;
  width: 80%;
  height: 13%;
  left: 13%;
  top: 5%;
}

.bar {
  position: absolute;
  width: 100%;
  height: 12rem;
  top: 25%;
}

header h1 {
  font-size: 3rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

@media (max-width: 1080px) {
  header {
    height: 13%;
    left: 20%;
    top: 5%;
  }

  .bar {
    width: 100%;
    height: 10rem;
    top: 25%;
  }

  header h1 {
    font-size: 2.5rem;
    font-weight: 600;
  }
}

@media (max-width: 700px) {
  header {
    height: 6%;
  }

  .bar {
    width: 100%;
    height: 8rem;
    top: 16%;
  }

  header h1 {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

/* ---------------------- Motto ----------------------- */

.motto {
  position: absolute;
  width: 75%;
  height: 25rem;
  left: 18rem;
  top: 15rem;
  background: #24242a;
  border-radius: 30px;
}

.motto h1 {
  padding-left: 3rem;
  display: flex;
  justify-content: flex-start;
}

.wrapper {
  padding-left: 3rem;
  display: flex;
  justify-content: flex-start;
  height: 6.5rem;
  clear: both;
}

.topic {
  position: absolute;
  width: 10rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fbcd0f;
  border-radius: 0 20px 20px 0;
  color: black;
  z-index: 1;
}

.line {
  position: relative;
  width: 95%;
  height: 3.5rem;
  background: #1a519e;
  border-radius: 0 20px 20px 0;
}

.line p {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 11rem;
}

@media (max-width: 1080px) {
  .motto {
    height: 20rem;
    width: 75%;
    left: 23%;
  }

  .motto h1 {
    padding-left: 2rem;
  }

  .wrapper {
    padding-left: 2rem;
    height: 5rem;
  }

  .topic {
    width: 7rem;
    height: 3rem;
    font-size: 0.7rem;
  }

  .line {
    width: 95%;
    height: 3rem;
  }

  .line p {
    font-size: 0.64rem;
    padding-left: 8rem;
  }
}

@media (max-width: 700px) {
  .motto {
    height: 17rem;
    width: 75%;
    left: 23%;
    top: 10rem;
  }

  .motto h1 {
    padding-left: 1rem;
    font-size: 1.6rem;
  }

  .wrapper {
    padding-left: 1rem;
    height: 3.8rem;
  }

  .topic {
    width: 5rem;
    height: 3rem;
    font-size: 0.5rem;
  }

  .line {
    width: 95%;
    height: 3rem;
  }

  .line p {
    font-size: 0.53rem;
    padding-left: 5.7rem;
  }
}

/* ---------------------- Container1 ----------------------- */

.container1 {
  position: absolute;
  width: 75%;
  height: 36rem;
  left: 18rem;
  top: 45rem;
  background: #24242a;
  border-radius: 30px;
}

.container1 article {
  position: absolute;
  width: 80%;
  left: 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  color: #ffffff;
}

.container1 article ul {
  list-style-type: none;
}

@media (max-width: 1080px) {
  .container1 {
    width: 75%;
    height: 38rem;
    left: 23%;
    top: 37rem;
  }

  .container1 article {
    width: 80%;
    left: 10%;
    font-size: 0.8rem;
  }
}

@media (max-width: 700px) {
  .container1 {
    width: 75%;
    height: 30rem;
    left: 23%;
    top: 29rem;
  }

  .container1 article {
    width: 80%;
    left: 10%;
    font-size: 0.6rem;
  }
}

/* ---------------------- Container2 ----------------------- */

.container2 {
  position: absolute;
  width: 75%;
  height: 14rem;
  left: 18rem;
  top: 87rem;
  background: #24242a;
  border-radius: 30px;
}

.container2 article {
  position: absolute;
  width: 78%;
  left: 10%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1rem;
  color: #ffffff;
}

h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1080px) {
  .container2 {
    height: 14rem;
    left: 23%;
    top: 78rem;
  }

  .container2 article {
    left: 11%;
    font-size: 0.8rem;
  }
}

@media (max-width: 700px) {
  .container2 {
    height: 13rem;
    left: 23%;
    top: 61rem;
  }

  .container2 article {
    left: 11%;
    font-size: 0.7rem;
  }
}
