body{
    min-height: 300%;
}
.background{
    min-height: 105%;
}
/* 3 line */
.lines{
    position: absolute;
    width: 4.6%;
    height: 322%;
    left: 5.5%;
    top: 0%;
}

/*Logo  */
.logo{
    position: absolute;
    height: 28%;
    left: 0.6%;
    top: 19%;
    width:14%;
    z-index: 1;
}

/* Main header  */
.header {
    position: absolute;
    width: 83%;
    height: 9%;
    left: 11%;
    top: 29%;
    background: #1a519e;
}

.header-text{
    position: absolute;
    font-size: 2.5em;
    left:7%;
    text-align: center;
    color: #FFFFFF;
}

/* h4 and box-text are contents of page */
h4 {
        position: relative;
        font-style:bold;
        font-size: 2rem;
        color: black;
        line-height: 1.6;
        top: 4%;
        left:7%;
    }
    
.box-text{
        position: relative;
        top:9%;
        left:7%;
        font-size: 1.5rem;
        width: 90%;
        color: #000000;
        line-height: 1.6;
    }
    
 .box1{
        position: absolute;
        width: 38%;
        height: 93%;
        left: 14%;
        top: 53%;
        background: #C4C4C4;
        border-radius: 5%;
    }
    
    
.box2{
        position: absolute;
        width: 35%;
        height: 41%;
        left: 58.5%;
        top: 53%;
        background: #C4C4C4;
        border-radius: 5%;
    }
    
.box3{
        position: absolute;
        width: 35%;
        height: 80%;
        left: 58.5%;
        top: 110%;
        background: #C4C4C4;
        border-radius: 5%;
    }
    
    
    
.box4{
        position: absolute;
        width: 38%;
        height: 47%;
        left: 14%;
        top: 152%;
        background: #C4C4C4;
        border-radius: 5%;   
    }
    
    
    
.box5{
        position: absolute;
        width: 56%;
        height: 109%;
        left: 24%;
        top: 210%;
        background: #C4C4C4;
        border-radius: 5%;   
    }

