 @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

 .animated {
  line-height: 1;
  background: #379aff;
  padding: 16px 10px;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  min-width: 120px;
  overflow: hidden;
  position: absolute;
  top: 80%;
  left: 95%;
  transform: translate(-50%, -50%);
}

 .animated  a {
  display: block;
  position: relative;
  z-index: 10;
  font-family: "poppins", sans-serif;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: 0.05em;
}

 .animated:after,
 .animated:before {
  padding: 18px 0 11px;
  content: '';
  position: absolute;
  top: 0;
  left: calc(-100% - 30px);
  height: calc(100%);
  width: calc(100% + 20px);
  color: #fff;
  border-radius: 2px;
  transform: skew(-25deg);
}

 .animated:after {
  background: #fff;
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1) 0.2s;
  z-index: 0;
  opacity: 0.8;
}

 .animated:before {
  background: #13c276;
  z-index: 5;
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}

 .animated:hover:after {
  left: calc(0% - 10px);
  transition: left 0.8s cubic-bezier(0.86, 0, 0.07, 1);
}

 .animated:hover:before {
  left: calc(0% - 10px);
  transition: left 1s cubic-bezier(0.86, 0, 0.07, 1);
}
@media only screen and (max-width: 1200px){
  .animated{
    top: 80%;
    left: 92%;
}
}

@media only screen and (max-width: 992px){
.animated{
    top: 80%;
    left: 88%;
}
}

@media only screen and (max-width: 600px){
.animated{
    top: 80%;
    left: 87%;
}
}
