.hrline {
    width: 48%;
    background-color: white;
}

@media (max-width: 1080px) {
    .hrline {
        width: 73%;
    }
}

@media (max-width: 768px) {
    .hrline {
        width: 80%;
    }
}

@media (max-width: 576px) {
    .hrline {
        width: 75%;
    }
}

.space {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 3%;
}

.space2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2%;
    margin-left: 12%;
}

.top {
    margin-left: 25%;
    width: 50%;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: 15px 15px rgba(0, 0, 0, 0.3);
    border-radius: 40px;
}

.backimgtop {
    background-image: url("../graphics/logo/logo_old_transparent.png");
    background-size: 27rem;
    background-repeat: no-repeat;
    background-position: center;
}

.backimgdown {
    background-image: url("../graphics/logo/logo_old_transparent.png");
    background-size: 48rem;
    background-repeat: no-repeat;
    background-position: center;
}

.contenttop {
    width: 100%;
}

.contentdown {
    width: 100%;
}

.input {
    background: #ece8e8;
    opacity: 0.5;
    border-radius: 26px;
    color: black;
}

.length {
    width: 30rem;
}

@media (max-width: 576px) {
    hr,
    .top {
        width: 73%;
        margin-left: 20%;
    }

    .head {
        font-size: 1rem;
        left: 10%;
    }

    .backimgtop,
    .backimgdown {
        background-size: 21rem;
    }

    .length {
        width: 19rem;
    }
}

@media (max-width: 576px) {
    .editor {
        width: 40%;
    }
}

/* -------------------- index ------------------- */

.spaDiv {
    position: absolute;
    left: 19%;
}
