@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700");

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
html,body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "poppins", sans-serif;
  color: white;
}

.navbar {
  padding: 0.5rem;
}

.navbar-nav li {
  padding-right: 30px;
}

.container-fluid a {
  font-size: medium;
}

.background {
  background: rgb(78, 77, 77); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #27313a,
    #2d3944
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #27313a,
    #2d3944
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  min-height:90.2%;
}

.container img {
  height: 40rem;
  width: 40rem;
  margin-left: 10%;
}

.dropdown-menu{
  margin-top: 14%;
  background: rgb(78, 77, 77); /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #27313a,
    #2d3944
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #27313a,
    #2d3944
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.dropdown-menu a{
  color: white;
 padding-left: 1%;
}
hr{
  background-color: #23242A;
}
/*---Media Queries --*/
@media (max-width: 992px) {
  .container img {
    height: 30rem;
    width: 30rem;
  }
}
@media (max-width: 768px) {
  .container img {
    height: 30rem;
    width: 30rem;
  }
}
@media (max-width: 576px) {
  .container img {
    height: 30rem;
    width: 30rem;
  }
}

.btn btn-primary {
  margin-left: 1000px;
}

/*---Firefox Bug Fix --*/
.carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
}
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 60%;
  margin: 0 !important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  background-image: url("img/mac.png");
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  will-change: transform;
}

/*--- Bootstrap Padding Fix --*/
[class*="col-"] {
  padding: 1rem;
}

/*
Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }
*/
